<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>

    <style>
      body {
        height: 100vh;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        align-items: center;        
        font-family: sans-serif;
        font-size: 50px;
        width: 100%;
        color: white;
      }

    div.myHeader {
        position: relative;
        left: 70px;
        border: 20px solid #73ad2100;
    }
    div.myPara {
        position: relative;
        left: 90px;
        top: -100px;
        border: 5px solid #bbbbbb00;
    }

    p {
        align-items: center;
        font-family: sans-serif;
        font-size: 35px;
        font-weight: bold;
        color: beige;
        width: 100%;
        padding-top: 15px;
      }

    </style>
</head>
    <body>
        <!-- Me experimenting with HTML5, and the live-server auto reload -->
        <div class="myHeader">
            <h1> Vanessa will be the Next JavaScript Queen at Raytheon UK, ya!</h1>
        </div>
        <div class="myPara">
            <p>Question Time: 你好，你好嗎？</p>
        </div>
        <!-- Now, I no longer need to manually reload my browser. -->
    </body>
</html>