<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="script.js"></script>
    <title>Developer Skills & Editor Setup</title>
    
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      hr {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: beige;
      }


div.myHeader {
  font-size: 50px;
  color: white;
  position: static;
  border: 3px solid #73AD21;
}
div.myPara {
  font-size: 25px;
  color: beige;
  position: relative;
  top: 30px;
  border: 5px solid #bbbbbb00;
}

</style>
  </head>

  <body>
    <!-- Me experimenting with HTML5, and the live-server auto reload -->
    <div><h1>is the Next JavaScript Queen at Raytheon UK, ya!</h1></div>
    <br>
    <div><p>Question Time: 你好，你好嗎？</p></div>
    
    <!-- Now, I no longer need to manually reload my browser. -->

  </body>
</html>
